<?xml version="1.0"?>
<gconf>
	<entry name="palette" mtime="1384892065" type="string">
		<stringvalue>#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC</stringvalue>
	</entry>
	<entry name="background_color" mtime="1384892065" type="string">
		<stringvalue>#FFFFFFFFDDDD</stringvalue>
	</entry>
	<entry name="visible_name" mtime="1384892065" type="string">
		<stringvalue>Default</stringvalue>
	</entry>
	<entry name="bold_color" mtime="1384892065" type="string">
		<stringvalue>#000000000000</stringvalue>
	</entry>
	<entry name="foreground_color" mtime="1384892065" type="string">
		<stringvalue>#000000000000</stringvalue>
	</entry>
</gconf>
